services:
  - type: web
    name: telegram-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn bot:app --workers 4 --bind 0.0.0.0:$PORT
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false  # أدخل التوكن يدويًا في Render
      - key: OWNER_ID
        sync: false  # أدخل معرف المشرف يدويًا
      - key: ACCESS_PASSWORD
        sync: false  # أدخل كلمة المرور أو اتركها فارغة
      - key: USE_WEBHOOK
        value: True
      - key: WEBHOOK_URL
        value: https://telegram-bot-5s3h.onrender.com  # تأكد من أن هذا هو عنوان URL الصحيح لخدمتك
      - key: PORT
        value: 8443
    disks:
      - name: data
        mountPath: /data
        sizeGB: 1  # 1 جيجابايت كافٍ لـ users.json
